version = 3.8.2
runner.dialect = scala3

maxColumn = 120
align.preset = most
danglingParentheses.preset = true
rewrite.rules = [RedundantBraces, RedundantParens]
binPack.parentConstructors = false
trailingCommas = keep
